<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milenia Joyas</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Headings o Titulos-->
    <header>
        <img src="./img/mileniaJoyasChico.jpg" alt="Logo de Milenia Joyas" class="logo">
        <a href="./index.html">
            <h1 class="titulo">Milenia Joyas</h1>
        </a>
        <nav>
            <ul>

                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>


    </header>
    <main>
        <h2 class="textoMayuscula">Joyas personalizadas para momentos únicos</h2>
        <p>En Milenia Joyas no solo creemos en dar regalos, sino en crear experiencias inolvidables. Cada detalle
            cuenta, y por eso pensamos que un regalo debe ser tan único como la persona que lo recibe.</p>
        <p>¿Te imaginás la sonrisa de tu ser querido al descubrir una joya personalizada, creada especialmente para
            él o ella?</p>



        <div class="catalogo">
            <a class="aCat">
                <img src="./img/anilloBand.jpg" alt="Anillo band dorado">
                <p> Anillo band dorado</p>
                <p> $1000</p>
            </a>
            <a class="aCat">
                <img src="./img/arosMoñoDorado.jpg" alt="Aros moños dorado">
                <p>Aros moños dorado</p>
                <p> $800</p>
            </a>
            <a class="aCat">
                <img src="./img/anilloBe.jpg" alt="Anillo forma V dorado">
                <p> Anillo forma V dorado</p>
                <p> $1800</p>
                <a class="aCat">
                    <img src="./img/aroSnakeDorado.jpg" alt="Aros forma serpiente dorado">
                    <p>Aros forma serpiente dorado</p>
                    <p> $1200</p>
                </a>
                <a class="aCat">
                    <img src="./img/anilloCorazonDorado.jpg" alt="Anillo con corazón dorado">
                    <p>Anillo con corazón dorado</p>
                    <p> $1100</p>
                </a>
                <a class="aCat">
                    <img src="./img/anilloCorazonesDorado.jpg" alt="Anillo de corazones dorado">
                    <p>Anillo corazones dorado</p>
                    <p> $1300</p>
                </a>
        </div>
        <button class="verCat">
            <a href="./pages/catalogo.html">Ver catálogo completo</a>
        </button>

    </main>
    <section class="sectionInformativa">
        <div>
            <h3 class="textoMayuscula centrado">
                <a> <img src="./img/camionenvio.png" alt="Camión de envío"></a>Envíos
            </h3>
            <p>Realizamos envíos a todo el país. Podes recibir tu pedido en la puerta de tu casa o en un punto de retiro
                seleccionado.</p>
        </div>
        <div>
            <h3 class="textoMayuscula centrado">
                <a><img src="./img/billeteraPagos.png" alt="Billetera de pagos"></a> Pagos
            </h3>
            <p>Pagá de forma simple,segura y rapidamente mediante tarjeta de crédito, débito, efectivo o transferencia bancaria. </p>
        </div>
        <div>
            <h3 class="textoMayuscula centrado">
                <a> <img src="./img/compraSegura.png" alt="Compra segura"></a>Compra segura
            </h3>
            <p>Garantizamos la seguridad de tus compras con procesos de pago protegidos y un servicio de atención al
                cliente dedicado.</p>
        </div>
        <div>
            <h3 class="textoMayuscula centrado">
                <a><img src="./img/devolucion.png" alt="Devolución"></a> Devoluciones
            </h3>
            <p>Ofrecemos política de devolución flexible. Si no estás satisfecho con tu compra, puedes devolverla dentro de los 30 días posteriores a la recepción.</p>
        </div>
    </section>
    <footer>

        <p>Todos los derechos estan reservados.</p>
        <ul>

            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./pages/contacto.html">Contacto</a></li>
            <li><a class="wa" href="https://wa.me/5491132017045" target="_blank" alt="WhatsApp">
                </a></li>
        </ul>
    </footer>
</body>

</html>